# FSE-MCQ

backend/: docker-compose.override.yml  docker-compose.yml
backend/OutSide-Servers/: docker-compose.yml  logstash.conf
backend/PolicyManagementSystem/: PolicyManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/PolicyManagementSystem/Management.Gateway/: Dockerfile  Management.Gateway.csproj  Program.cs  ocelot.json
backend/PolicyManagementSystem/Management.Gateway/Properties/: launchSettings.json
backend/PolicyManagementSystem/Management.Gateway/Routes/: ocelot.global.json  ocelot.policy.api.json  ocelot.swaggerendpoints.json  ocelot.user.api.json
backend/PolicyManagementSystem/Policy.Api/: Policy.Api.csproj  Program.cs
backend/PolicyManagementSystem/Policy.Api/Controllers/v1.0/: PolicyController.cs
backend/PolicyManagementSystem/Policy.Api/Properties/: launchSettings.json
backend/PolicyManagementSystem/Policy.Domain/Entities/: FilterEntity.cs  PolicyEntity.cs
backend/PolicyManagementSystem/Policy.Domain/Types/: PolicyType.cs  UserType.cs
backend/PolicyManagementSystem/Policy.Domain/Utilities/: LogEventsUtility.cs
backend/PolicyManagementSystem/Policy.Repository/: Policy.Repository.csproj
backend/PolicyManagementSystem/Policy.Repository/Repositories/: PolicyRepository.cs  Repository.cs
backend/PolicyManagementSystem/Policy.Repository/Role/: IPolicyRepository.cs
backend/PolicyManagementSystem/Policy.Repository/Scripts/: CREATE TABLE Policy.sql  Create procedure - InsertIntoPolicy.sql  Insert - Test datas.sql
backend/PolicyManagementSystem/Policy.Service/: Policy.Service.csproj
backend/PolicyManagementSystem/Policy.Service/Role/: IPolicyService.cs
backend/PolicyManagementSystem/Policy.Service/Services/: PolicyService.cs
backend/PolicyManagementSystem/Policy.Test/: UnitTest1.cs
backend/PolicyManagementSystem/PolicyManagement.Policy/: Dockerfile  Policy.Api.csproj  Program.cs
backend/PolicyManagementSystem/PolicyManagement.User/: Dockerfile  Program.cs  User.Api.csproj
backend/PolicyManagementSystem/PolicyManagement.User/Controllers/v1.0/: CustomerController.cs
backend/PolicyManagementSystem/User.Api/: Program.cs  User.Api.csproj
backend/PolicyManagementSystem/User.Api/Controllers/v1.0/: CustomerController.cs
backend/PolicyManagementSystem/User.Api/Properties/: launchSettings.json
backend/PolicyManagementSystem/User.Domain/Entities/: CostumerEntity.cs
backend/PolicyManagementSystem/User.Domain/Types/: EmployerType.cs
backend/PolicyManagementSystem/User.Repository/: User.Repository.csproj
backend/PolicyManagementSystem/User.Repository/Repositories/: Repository.cs  UserRepository.cs
backend/PolicyManagementSystem/User.Repository/Role/: IUserRepository.cs
backend/PolicyManagementSystem/User.Repository/Script/: Create Procedure - InsertCostumer.sql  Create table - Costumer.sql  Insert - Test datas.sql
backend/PolicyManagementSystem/User.Service/: User.Service.csproj
backend/PolicyManagementSystem/User.Service/Role/: ICostumerService.cs
backend/PolicyManagementSystem/User.Service/Services/: CostumerService.cs
backend/PolicyManagementSystem/User.Test/: UnitTest1.cs  User.Test.csproj
backend/PolicyManagementSystem/User.Test/Services/: UCostumerService.cs
