<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policy.Domain\Policy.Domain.csproj" />
    <ProjectReference Include="..\Policy.Repository\Policy.Repository.csproj" />
  </ItemGroup>

</Project>
